Run crawler to scrape all webapps and store results in jl file:

    scrapy crawl apps -o apps.jl -t jl [-s HTTPCACHE_ENABLED=1]

Sort results by `number of likes / number of alternatives` in descending order (in the idea of finding apps with many votes, that are useful, but few alternatives):

     cat apps.jl | python -c "import sys; lines=sys.stdin.readlines(); import json; lines_dicts=[json.loads(line.strip()) for line in lines]; sorted_lines=sorted(lines_dicts,key=lambda app: float(app['app_votes'])/float(app['app_alt_cnt']) if app['app_alt_cnt']>0 else 0.0001, reverse=True); from pprint import pprint; pprint(sorted_lines[:10])"

Or `./sort.sh`

Current list of top apps (using measure defined above):

    {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/google--1/',
      u'app_title': u'Google +1',
      u'app_votes': 135},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/pcsx2/',
      u'app_title': u'PCSX2',
      u'app_votes': 65},
     {u'app_alt_cnt': 39,
      u'app_link': u'http://www.alternativeto.net/software/gmail/',
      u'app_title': u'Gmail',
      u'app_votes': 2217},
     {u'app_alt_cnt': 4,
      u'app_link': u'http://www.alternativeto.net/software/peerblock-/',
      u'app_title': u'PeerBlock',
      u'app_votes': 210},
     {u'app_alt_cnt': 8,
      u'app_link': u'http://www.alternativeto.net/software/flac/',
      u'app_title': u'FLAC',
      u'app_votes': 405},
     {u'app_alt_cnt': 7,
      u'app_link': u'http://www.alternativeto.net/software/almando-dj/',
      u'app_title': u'Almando.DJ',
      u'app_votes': 338},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/prism-break/',
      u'app_title': u'PRISM Break',
      u'app_votes': 47},
     {u'app_alt_cnt': 2,
      u'app_link': u'http://www.alternativeto.net/software/linux-kernel/',
      u'app_title': u'Linux kernel',
      u'app_votes': 91},
     {u'app_alt_cnt': 7,
      u'app_link': u'http://www.alternativeto.net/software/wine/',
      u'app_title': u'Wine',
      u'app_votes': 304},
     {u'app_alt_cnt': 41,
      u'app_link': u'http://www.alternativeto.net/software/virtualbox/',
      u'app_title': u'VirtualBox',
      u'app_votes': 1664},
     {u'app_alt_cnt': 32,
      u'app_link': u'http://www.alternativeto.net/software/adblock-plus/',
      u'app_title': u'Adblock Plus',
      u'app_votes': 1240},
     {u'app_alt_cnt': 74,
      u'app_link': u'http://www.alternativeto.net/software/7-zip/',
      u'app_title': u'7-Zip',
      u'app_votes': 2569},
     {u'app_alt_cnt': 27,
      u'app_link': u'http://www.alternativeto.net/software/wikipedia/',
      u'app_title': u'Wikipedia',
      u'app_votes': 925},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/dolphin-emulator/',
      u'app_title': u'Dolphin Emulator',
      u'app_votes': 34},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/web-developer/',
      u'app_title': u'Web Developer',
      u'app_votes': 34},
     {u'app_alt_cnt': 12,
      u'app_link': u'http://www.alternativeto.net/software/cyanogenmod/',
      u'app_title': u'CyanogenMod',
      u'app_votes': 405},
     {u'app_alt_cnt': 14,
      u'app_link': u'http://www.alternativeto.net/software/unlocker/',
      u'app_title': u'Unlocker',
      u'app_votes': 444},
     {u'app_alt_cnt': 37,
      u'app_link': u'http://www.alternativeto.net/software/libreoffice/',
      u'app_title': u'LibreOffice',
      u'app_votes': 1163},
     {u'app_alt_cnt': 7,
      u'app_link': u'http://www.alternativeto.net/software/lame/',
      u'app_title': u'LAME',
      u'app_votes': 220},
     {u'app_alt_cnt': 6,
      u'app_link': u'http://www.alternativeto.net/software/half-life/',
      u'app_title': u'Half-Life (Series)',
      u'app_votes': 185},
     {u'app_alt_cnt': 50,
      u'app_link': u'http://www.alternativeto.net/software/alternativeto/',
      u'app_title': u'AlternativeTo',
      u'app_votes': 1516},
     {u'app_alt_cnt': 14,
      u'app_link': u'http://www.alternativeto.net/software/shazam/',
      u'app_title': u'Shazam',
      u'app_votes': 406},
     {u'app_alt_cnt': 16,
      u'app_link': u'http://www.alternativeto.net/software/firebug/',
      u'app_title': u'Firebug',
      u'app_votes': 454},
     {u'app_alt_cnt': 20,
      u'app_link': u'http://www.alternativeto.net/software/freezecrowd/',
      u'app_title': u'FreezeCrowd',
      u'app_votes': 542},
     {u'app_alt_cnt': 38,
      u'app_link': u'http://www.alternativeto.net/software/steam/',
      u'app_title': u'Steam',
      u'app_votes': 997},
     {u'app_alt_cnt': 130,
      u'app_link': u'http://www.alternativeto.net/software/firefox/',
      u'app_title': u'Mozilla Firefox',
      u'app_votes': 3408},
     {u'app_alt_cnt': 11,
      u'app_link': u'http://www.alternativeto.net/software/portal-2/',
      u'app_title': u'Portal (Series)',
      u'app_votes': 288},
     {u'app_alt_cnt': 51,
      u'app_link': u'http://www.alternativeto.net/software/filezilla/',
      u'app_title': u'FileZilla',
      u'app_votes': 1329},
     {u'app_alt_cnt': 8,
      u'app_link': u'http://www.alternativeto.net/software/sandboxie/',
      u'app_title': u'Sandboxie',
      u'app_votes': 208},
     {u'app_alt_cnt': 8,
      u'app_link': u'http://www.alternativeto.net/software/ogg-vorbis/',
      u'app_title': u'Vorbis',
      u'app_votes': 206},
     {u'app_alt_cnt': 123,
      u'app_link': u'http://www.alternativeto.net/software/google-chrome/',
      u'app_title': u'Google Chrome',
      u'app_votes': 3104},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/superuser-1/',
      u'app_title': u'SuperUser',
      u'app_votes': 25},
     {u'app_alt_cnt': 8,
      u'app_link': u'http://www.alternativeto.net/software/world-of-goo/',
      u'app_title': u'World of Goo',
      u'app_votes': 197},
     {u'app_alt_cnt': 9,
      u'app_link': u'http://www.alternativeto.net/software/synergy/',
      u'app_title': u'Synergy',
      u'app_votes': 220},
     {u'app_alt_cnt': 20,
      u'app_link': u'http://www.alternativeto.net/software/angry-birds/',
      u'app_title': u'Angry Birds (Series)',
      u'app_votes': 481},
     {u'app_alt_cnt': 34,
      u'app_link': u'http://www.alternativeto.net/software/daemon-tools/',
      u'app_title': u'DAEMON Tools',
      u'app_votes': 812},
     {u'app_alt_cnt': 17,
      u'app_link': u'http://www.alternativeto.net/software/speed-test/',
      u'app_title': u'Speedtest.net',
      u'app_votes': 405},
     {u'app_alt_cnt': 9,
      u'app_link': u'http://www.alternativeto.net/software/dosbox/',
      u'app_title': u'DOSBox',
      u'app_votes': 213},
     {u'app_alt_cnt': 25,
      u'app_link': u'http://www.alternativeto.net/software/gparted/',
      u'app_title': u'GParted',
      u'app_votes': 583},
     {u'app_alt_cnt': 172,
      u'app_link': u'http://www.alternativeto.net/software/vlc-media-player/',
      u'app_title': u'VLC Media Player',
      u'app_votes': 3941},
     {u'app_alt_cnt': 13,
      u'app_link': u'http://www.alternativeto.net/software/wolfram-alpha/',
      u'app_title': u'Wolfram Alpha',
      u'app_votes': 293},
     {u'app_alt_cnt': 24,
      u'app_link': u'http://www.alternativeto.net/software/android/',
      u'app_title': u'Android',
      u'app_votes': 539},
     {u'app_alt_cnt': 7,
      u'app_link': u'http://www.alternativeto.net/software/flash-player/',
      u'app_title': u'Adobe Flash Player',
      u'app_votes': 157},
     {u'app_alt_cnt': 10,
      u'app_link': u'http://www.alternativeto.net/software/greasemonkey/',
      u'app_title': u'Greasemonkey',
      u'app_votes': 220},
     {u'app_alt_cnt': 6,
      u'app_link': u'http://www.alternativeto.net/software/google-images/',
      u'app_title': u'Google Images',
      u'app_votes': 126},
     {u'app_alt_cnt': 55,
      u'app_link': u'http://www.alternativeto.net/software/mozilla-thunderbird/',
      u'app_title': u'Thunderbird',
      u'app_votes': 1145},
     {u'app_alt_cnt': 42,
      u'app_link': u'http://www.alternativeto.net/software/transmission/',
      u'app_title': u'Transmission',
      u'app_votes': 859},
     {u'app_alt_cnt': 1,
      u'app_link': u'http://www.alternativeto.net/software/osmos/',
      u'app_title': u'Osmos',
      u'app_votes': 20},
     {u'app_alt_cnt': 25,
      u'app_link': u'http://www.alternativeto.net/software/defraggler/',
      u'app_title': u'Defraggler',
      u'app_votes': 481},
     {u'app_alt_cnt': 70,
      u'app_link': u'http://www.alternativeto.net/software/imgburn/',
      u'app_title': u'ImgBurn',
      u'app_votes': 1346}
